<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="Add Info" />

    <item
        android:id="@+id/nav_statistic"
        android:icon="@drawable/ic_assessment_black_24dp"
        android:title="Statistic" />

    <item
        android:id="@+id/nav_all_days"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="All Days" />

</menu>